<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: red;
            text-align: center;
            padding:20px;
            margin-bottom: 5px;
        }
      div{
        position: relative;
      }
      div img{
        width:200px;
        height: 200px;
      }
      #id1{
        position: absolute;
        z-index: 0;
      }
      #id2{
        position: absolute;
        z-index: 1;
        left:1050px;
      }
      #id3{
        position: absolute;
        z-index: 2;
        top:220px;
      }
      #id4{
        position: absolute;
        z-index: 3;
        top:220px;
        left: 1050px;
      }
      #id5{
        position: absolute;
        left:450px;
        top:300px;
        width:400px;
        height:400px;
        border-radius: 10px;
      }
      #id6{
        position:absolute;
        z-index: 4;
        top:600px;
      }
      #id7{
        position:absolute;
        z-index: 5;
        top: 600px;
        left:1050px;
      }
      #id8{
        position:absolute;
        z-index: 6;
        top:850px;
      }
      #id9{
        position:absolute;
        z-index: 7;
        top:850px;
        left:1050px;
      }
    </style>
</head>
<body>
    <div class="main">HELLO</div>
    <div class="class1">
        <img src="./viratk.jpg" alt="" id="id1"><img src="./viratk.jpg" alt="" id="id2"><img src="./viratk.jpg" alt="" id="id3"><img src="./viratk.jpg" alt="" id="id4"><img src="./virat.png.jpg" alt="" id="id5">
        <img src="./viratk.jpg" alt="" id="id6"><img src="./viratk.jpg" alt="" id="id7"><img src="./viratk.jpg" alt="" id="id8"><img src="./viratk.jpg" alt="" id="id9">
    </div>
</body>
</html>